html>
    <head>
        <title>Zomapp</title>
        <link href="image/drinks.png" rel="icon"/>
        <link href="home.css" rel="stylesheet"/>
    </head>
    <style>
        body{
   margin: 0px;
   background-color: #d9b6ca; 
}

a{
    text-decoration: none;
}

/Header Section/
header{
    height: 60px;
    /* border: 5px solid hotpink; */
    background-color: #3b2632;
}
#doctors{
    border: 1px solid ;
    background-color: white;
    margin: 3px;
    padding: 12px;
    align-items: center;
    text-emphasis-color: black;
    display: inline-block;
  cursor: pointer;


}

#brand{
    float:left;
    color:white;
    font-size: 30px;
    margin-top: 1%;
    margin-left: 1%;
}
#review_section{
    display: inline-block;
  width:80%;
  margin-left:10%;
  margin-top:2%;
  margin-bottom:2%;
  color: black;
  
}
#social{
    float:right
}

.socialLogo{
    height:50px;
}


/Search Section/
#search{
 height:450px;
 /* border:1px solid red;
 background-color: #d9b6ca; */
 background-image: url('image/food-wallpaper.png');
 background-repeat: no-repeat;
 /* background-size: cover; */
 background-size: 100% 450px;
}


.logo{
    height:150px;
    width:150px;
    background-color: white;
    border-radius: 50%;
    margin-left:45%;
    margin-top:2%;
    position: absolute;
    font-size: 90px;
    animation: revolve 10s infinite;
}

@keyframes revolve {
    0%{
        margin-left: 2%;
        transform: rotate(30deg);
    }
    25%{
        margin-left: 20%;
        transform: rotate(90deg);
    }
    50%{
        margin-left: 40%;
        transform: rotate(180deg);
    }
    75%{
        margin-left: 80%;
        transform: rotate(270deg);
    }
    100%{
        margin-left: 40%;
        transform: rotate(360deg);
    }
}

.logo> span{
    margin-left: 20%;
    margin-top: 15%;
    position: absolute;
}

#heading{
    font-size:60px;
    color:white;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    margin-left: 30%;
    margin-top: 15%;
    position: absolute;
}

.dropdown{
    height:60px;
    width: 50%;
    /* border: 2px solid white; */
    margin-left: 28%;
    margin-top: 22%;
    position: absolute;
}

select{
    height:60px;
    width:40%;
    font-size:20px;
    text-align: center; 
}

#restSelect{
    width:59%;
}


/Quick Search Section/
#quickSearch{
  /* height:800px; */
  display: inline-block;
  cursor: pointer;
  width:80%;
  margin-left:10%;
  margin-top:2%;
  margin-bottom:2%;
}

.quickHeading{
    color:#3b2632;
    font-size:30px;
    font-weight:bold;
    display: block;
    margin-left:2%;
}

.quickHeading:hover{
    font-size:45px;
    color:red
}

.quickSubHeading{
    color:gray;
    font-size:20px;
    line-height: 2;
    margin-left:2%;
}



.tileContainer{
    height:180px;
    width:30%;
    margin-left:2%;
    margin-top:3%;
    box-shadow:10px 20px 10px gray;
    float: left;
    animation:dance 15s;
}

@keyframes dance {
    0%{
        transform: rotate(-5deg);
    }
    25%{
        transform: rotate(0deg);
    }
    40%{
        transform: scale(1.1);
    }
    50%{
        transform: rotate(5deg);
    }
    75%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-5deg);
    }
}


.tileContainer:hover{
   transform: scale(1.1);
    /* transform: skewX(30deg); */
    /* transform: rotate(180deg); */
    /* transform: translate(180px, 200px); */
}

.tileComponent1{
    width:52%;
    float: left;
}

.tileComponent1 >img{
    width:100%;
    height:100%
}

.tileComponent2{
    width:45%;
    float: left;
    margin-left:3%;
    margin-top:15%
}

.compHeading{
    font-size:25px;
    font-weight: bold;
    color:#3b2632
}

.compHeading >a{
    color:#3b2632 !important
}

.compSubHeading{
    font-size:20px;
    color:gray
}

/Footer Section/
footer{
    /* border:5px groove green; */
    background-color: #3b2632;
    color:white;
    text-align: center;
}

.footText{
    font-size:20px;
}

.footDiv{
    display: inline-block;
    width:32%;
    border-right: 2px solid white;
}

.noBorder{
    border:none
}

ul{
    list-style-type: none;
}

@media screen and (max-width: 1600px){
    body{
        background-color:rgb(180, 180, 243)
    }
}

@media screen and (max-width: 1400px){
    body{
        background-color:rgb(237, 198, 211)
    }
    .dropdown {
        margin-left: 31%;
        margin-top: 26%;
    }
    #heading {
        margin-left: 30%;
    }
}

@media screen and (max-width: 1200px){
    body{
        background-color:rgb(189, 230, 205)
    }
}

@media screen and (max-width: 1000px){
    body{
        background-color:rgb(239, 227, 173)
    }
    .tileContainer{
        width:45%;
    }
    #heading {
        margin-top: 23%;
    }
    .dropdown {
        margin-left: 27%;
        margin-top: 33%;
        width: 65%;
    }
}
@media screen and (max-width: 945px){

    #heading {
        margin-left: 20%;
    }
    .dropdown {
        margin-left: 23%;
    }
    
}

@media screen and (max-width: 800px){
    body{
        background-color:rgb(167, 233, 236)
    }
    .logo{
        margin-left: 34%;
    }
    #heading {
        margin-top: 32%;
        margin-left: 1%;
    }
    .dropdown {
        margin-left: 1%;
        margin-top: 45%;
        width: 94%;
    }

}

@media screen and (max-width:600px){
    body{
        background-color:rgb(232, 159, 160)
    }
    .tileContainer{
        width:100%;
    }
    .logo {
        margin-left: 30%;
    }
    #heading {
        margin-top: 45%;
        margin-left: 2%;
        font-size: 46px;
    }
    .dropdown {
        margin-top: 62%;
        width: 98%;
    }
}
    </style>
    <body>
        <header>
            <div id="brand">
                Medics
            </div>
            <div id="doctor appointment">
                <a href="">
                    <img src="https://i.ibb.co/bsXv4bf/facebook.png" alt="fblogo" class="socialLogo"/>
                </a>
                <a href="">
                    <img src="https://i.ibb.co/8c9LJP1/insta.png" alt="fblogo" class="socialLogo"/>
                </a>
                <a href="">
                    <img src="https://i.ibb.co/w07K2Vn/youtube1.png" alt="fblogo" class="socialLogo"/>
                </a>
            </div>
        </header>
        <div id="search">
            <div class="logo">
                <span>D!</span>
            </div>
            <div id="heading">
                Find Best Hospital Near You
            </div>
            <div class="dropdown">
                <select>
                    <option>---SELECT YOUR CITY---</option>
                     <option>Delhi</option>
                     <option>Bhopal</option>
                     <option>Mumbai</option>
                     <option>Chennai</option>
                     <a href=""></a>
                </select>
                <select id="restSelect">
                    <option>---SELECT YOUR HEALTHCARE---</option>
                    <option>Bansal group</option>
                    <option>Narmada Hospital</option>
                    <option>M.A Hospital</option>
                    <option>GNC Hospital</option>
            </select>
        
            <div id="doctors">
            <a href="doctors.html">Doctors</a>
        </div>
    </div>
            </div>
            <div id="quickSearch">
            <span class="quickHeading">Quick Search</span>
            <span class="quickSubHeading">Find Hospital By Medics</span>
            <div class="mainBox">
                <div class="tileContainer"> 
                    <div class="tileComponent1">
                        <img src="image/drinks.png" alt="Medics"/>
                    </div>
                    <div class="tileComponent2">
                        <div class="compHeading">
                            <a href="../listing/listing.html">Doctor appointment</a>
                        </div>
                        <div class="compSubHeading">
                            Best Deal For doctors consultation
                        </div>
                    </div>
                </div>
                <div class="tileContainer">
                    <div class="tileComponent1">
                        <img src="image/dinner.png" alt="Medics"/>
                    </div>
                    <div class="tileComponent2">
                        <div class="compHeading">
                            <a href="../listing/listing.html">Home delivery</a>
                        </div>
                        <div class="compSubHeading">
                            Best Deal For Medical emergency
                        </div>
                    </div> 
                </div>
                <div class="tileContainer"> 
                    <div class="tileComponent1">
                        <img src="image/lunch.png" alt="Medics"/>
                    </div>
                    <div class="tileComponent2">
                        <div class="compHeading">
                            <a href="../listing/listing.html">Medical emergency</a>
                        </div>
                        <div class="compSubHeading">
                            Best Deal on health appointment
                        </div>
                    </div>
                </div>
                <div class="tileContainer">
                    <div class="tileComponent1">
                        <img src="" alt="Medics"/>
                    </div>
                    <div class="tileComponent2">
                        <div class="compHeading">
                            <a href="contact.php"></a>
                        </div>
                        <div class="compSubHeading">
                            Best Deal For medicines 
                        </div>
                    </div> 
                </div>
                <div class="tileContainer"> 
                    <div class="tileComponent1">
                        <img src="" alt="Medics"/>
                    </div>
                    <div class="tileComponent2">
                        <div class="compHeading">
                            <a href="medicalemergency.html">Emergency</a>
                        </div>
                        <div class="compSubHeading">
                            Best Deal For health checkup
                        </div>
                    </div>
                </div>
                <div class="tileContainer"> 
                    <div class="tileComponent1">
                        <img src="image/nightlife.png" alt="Medics"/>
                    </div>
                    <div class="tileComponent2">
                        <div class="compHeading">
                            <a href="../listing/listing.html">Home ability</a>
                        </div>
                        <div class="compSubHeading">
                            Best Deal For therapy
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <hr/>
            <p class="footText">&copy; Developer Vitbhopal 2023</p>
            <hr/>
            <div class="footDiv">
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footDiv">
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footDiv noBorder">
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <a href="">
                <img src="https://i.ibb.co/bsXv4bf/facebook.png" alt="fblogo" class="socialLogo"/>
            </a>
            <a href="">
                <img src="https://i.ibb.co/8c9LJP1/insta.png" alt="fblogo" class="socialLogo"/>
            </a>
            <a href="">
                <img src="https://i.ibb.co/w07K2Vn/youtube1.png" alt="fblogo" class="socialLogo"/>
            </a>
        </footer>
    </body>
</html>
